<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
		<style>
		#conteneur
		{
		display: flex;


		}

		.element:nth-child(1)
		{
				background-color: lime;

				border-radius: 15px;
				border: 5px gray inset;
		}
		.element:nth-child(2)
		{
			background-color: red;
			align-self: center;
			border-radius: 15px;
			margin-left: 10px;
			border: 5px gray inset;
		}
		.element:nth-child(3)
		{
			background-color: #fda300;
			align-self: center;
			border-radius: 15px;
			margin-left: 10px;
			border: 5px gray inset;
		}
		.element:nth-child(4)
		{
			background-color: #0eb0f9;
			align-self: center;
			border-radius: 15px;
			margin-left: 10px;
			border: 5px gray inset;
		}
		#images
		{
			display: flex;
		}

		.coordo
		{
			border-left: 5px outset red;
		border-bottom: 5px outset red;
		margin-right: 925px;
		border-radius: 13px;
		}

		h1
		{
		margin-bottom: 50px;
		font-size: 40px;
		border: 9px silver outset;
		width: 77%;
		margin-left: 13%;
		border-radius: 20px 10px 20px 10px;

		}

		h1,h2
		{
			text-align:center;
			text-decoration:underline;

		}

		body
		{
			background-image: url("back2.jpg");

		}
		</style>
		<title>Curriculum Vitae</title>

    </head>
    <body>
	<div id="coord">
		<p class="name"><div class="coordo"><b>Corentin MILOT<br/>
	19 ans<br/>
	6, rue du four banal, Illkirch-Graffenstaden<br/>
	corentin.milot@free.fr<br/>
	06 21 67 27 72</b></div></p>
	</div>

	<p><h1>Découvrir le métier de la <strong>vente et du conseil en librairie</strong></h1></p>
	<div id="conteneur">
	<div class="element">
	<h2>➤ Compétences professionnelles</h2><br />
	<p><ul><li> Entretenir un espace extérieur/intérieur</li>
    <li> Préparer le matériel</li>
	<li> Respecter le temps indiqué et les consignes de sécurité et d’hygiène</li>
	<li> Informer le responsable des anomalies</li>
	<li> Éliminer par aération, désodorisation, les pollutions des lieux</li>
	<li> Renseigner les supports de suivi</li>
	<li> Nettoyer du matériel ou un équipement</li></ul></p><br />
	</div>
<div class="element">
	<p><h2>➤ Experiences professionnelles</h2></p>
	<ul>
	<li> Août 2017 - <strong>Agent de propreté</strong> - <em>Pierre et Vacances</em> - Port en Bessin - 1 mois</li><br />

	<li> Août 2015 - <strong>Employé saisonnier</strong> - <em>Mairie (service propreté)</em> - Illkirch - 1 mois</li><br />

	<li> Février 2013 - <strong>Stagiaire vendeur</strong> - <em>Décathlon - Geispolsheim</em> - 1 semaine</li></ul><br />
	</div>
    <div class="element">
	<p><h2>➤ Formations</h2></p>
<ul>
<li>2017 - <strong>Bac STIDD - Lycée Louis Couffignal</strong> - Strasbourg</li><br />

<li style="margin-right: 10px;">2013 - <b>Brevet des collèges - Collège des Roseaux</b> - Illkirch</li></ul><br />
</div>
<div class="element">
<p><h2>➤ Informations complémentaires</h2></p>
<ul>
<li> <strong>Informatique</strong>       Pack Office, Gimp, Photoshop</li><br />
<figure>
<div id="images">

    <div class="fig"><img src="office.png" style="width: 80px; margin-right: 15px; "alt="Logo office" title="Pack Office" /></div>
	<div class="fig"><img src="gimp.png" style="width: 80px; margin-right: 15px; "alt="Logo gimp" title="Gimp" /></div>
	<div class="fig"><img src="photo.jpg" style="width: 80px; margin-right: 15px;" alt="Logo photoshop" title="Photoshop" /></div>
</div>
</figure>

<li> <strong>Langues</strong>             Anglais (Niveau B1), Portugais (Niveau A1)</li><br />

<li> <strong>Sports</strong>              Escalade, Parkour</li><br />

<li> <strong>Loisirs</strong>             Mangas, jeux vidéos, films/films d’animation </li></ul><br />
	</div>
	</div>
	</body>


</html>
